# valheim-save-tools

./: .gitignore  Readme.md  build.gradle  settings.gradle  simplelogger.properties
.github/workflows/: build.yml  gradle.yml  release.yml
src/main/java/net/kakoen/valheim/cli/: SaveToolsCLI.java  SaveToolsCLIOptions.java
src/main/java/net/kakoen/valheim/cli/processor/: AddGlobalKeyProcessor.java  CleanStructuresProcessor.java  ListGlobalKeysProcessor.java  RemoveGlobalKeyProcessor.java  ResetWorldProcessor.java  ValheimArchiveProcessor.java  WorldProcessorUtils.java
src/main/java/net/kakoen/valheim/save/: SaveParser.java  SaveToolsCLI.java  SaveToolsCLIOptions.java
src/main/java/net/kakoen/valheim/save/archive/: ValheimArchive.java  ValheimArchiveType.java  ValheimCharacter.java  ValheimSaveArchive.java  ValheimSaveMetadata.java  ValheimSaveReaderHints.java
src/main/java/net/kakoen/valheim/save/archive/character/: Biome.java  Food.java  Inventory.java  InventoryItem.java  PlayerData.java  Skill.java  WorldPlayerData.java
src/main/java/net/kakoen/valheim/save/archive/save/: DeadZdo.java  Meta.java  PrefabLocation.java  RandomEvent.java  Zdo.java  Zones.java
src/main/java/net/kakoen/valheim/save/decode/: ReverseHashcodeLookup.java  StableHashCode.java
src/main/java/net/kakoen/valheim/save/parser/: ZPackage.java
src/main/java/net/kakoen/valheim/save/processor/: AddGlobalKeyProcessor.java  ListGlobalKeysProcessor.java  RemoveGlobalKeyProcessor.java  ResetWorldProcessor.java  ValheimArchiveProcessor.java
src/main/java/net/kakoen/valheim/save/struct/: Quaternion.java  Vector2i.java  ZdoId.java
src/main/resources/: known_strings.txt
src/test/java/net/kakoen/valheim/save/archive/: ValheimCharacterTest.java  ValheimSaveArchiveTest.java  ValheimSaveMetadataTest.java
src/test/java/net/kakoen/valheim/save/parser/: ZPackageTest.java
src/test/resources/: DM20022026.db  DM20022026.fwl
valheim-save-tools-lib/: build.gradle
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/archive/: ValheimCharacter.java  ValheimSaveArchive.java  ValheimSaveMetadata.java
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/archive/character/: Food.java  Inventory.java  InventoryItem.java  MapData.java  MapPin.java  MinimapData.java  PinType.java  PlayerData.java  WorldPlayerData.java
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/archive/hints/: ValheimArchiveReaderHints.java  ValheimSaveReaderHints.java
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/archive/save/: PrefabLocation.java  Zdo.java  Zones.java
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/decode/: StableHashCode.java
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/exception/: ValheimArchiveUnsupportedVersionException.java
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/parser/: ZPackage.java  ZPackageReaderFunction.java
valheim-save-tools-lib/src/main/java/net/kakoen/valheim/save/struct/: Vector2s.java  Vector3.java  ZdoId.java
valheim-save-tools-lib/src/main/resources/: known_strings.txt
valheim-save-tools-lib/src/test/java/net/kakoen/valheim/save/archive/: AssertionHelper.java  ValheimCharacterTest.java  ValheimSaveArchiveTest.java  ValheimSaveMetadataTest.java
valheim-save-tools-lib/src/test/java/net/kakoen/valheim/save/test/: StableHashCodeTest.java
valheim-save-tools-lib/src/test/resources/: Kakoentest.fch  Test.db  Test.fwl  Test20210421.db  Test20210421.fwl  TestWorld32.fwl  TestWorld34.db  TestWorld34.fwl  TestWorldKakoen.db
